RAILS_ENV=development
DB_DEVELOPMENT_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_PORT=5432
RACK_ENV=development
PORT=3000
BACKGROUND_THREADS=5
BACKGROUND_TASK_POOL_SIZE=1000
